<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.amber</groupId>
    <artifactId>openid-connect</artifactId>
    <version>0.22.1358727-wso2v4</version>
  </parent>
  <artifactId>openidconnect-authzserver</artifactId>
  <name>OpenID Connect Authorization Server</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.amber</groupId>
  		<artifactId>oauth2-authzserver</artifactId>
  		<version>0.22.1358727-wso2v4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.amber</groupId>
  		<artifactId>oltu-oauth2-jwt</artifactId>
  		<version>0.22.1358727-wso2v4</version>
  	</dependency>
  </dependencies>
</project>
