# wso2-amber

./: README.md  pom.xml
modules/amber/: pom.xml
modules/amber/oauth-2.0/: pom.xml
modules/amber/oauth-2.0/oauth2-authzserver/: pom.xml
modules/amber/oauth-2.0/oauth2-authzserver/src/main/java/org/apache/amber/oauth2/as/request/: OAuthTokenRequest.java
modules/amber/oauth-2.0/oauth2-authzserver/src/test/java/org/apache/amber/oauth2/as/response/: OAuthASResponseTest.java
modules/amber/oauth-2.0/oauth2-client/: pom.xml
modules/amber/oauth-2.0/oauth2-client-demo/: pom.xml
modules/amber/oauth-2.0/oauth2-client/src/main/java/org/apache/amber/oauth2/client/request/: OAuthClientRequest.java
modules/amber/oauth-2.0/oauth2-common/: pom.xml
modules/amber/oauth-2.0/oauth2-common/src/main/java/org/apache/amber/oauth2/common/: OAuth.java
modules/amber/oauth-2.0/oauth2-common/src/main/java/org/apache/amber/oauth2/common/message/types/: GrantType.java
modules/amber/oauth-2.0/oauth2-common/src/test/java/org/apache/amber/oauth2/common/: OAuthUtilsTest.java
modules/amber/oauth-2.0/oauth2-common/src/test/java/org/apache/amber/oauth2/common/message/: OAuthResponseTest.java
modules/amber/oauth-2.0/oauth2-common/src/test/java/org/apache/amber/oauth2/common/parameters/: WWWAuthHeaderParametersApplierTest.java
modules/amber/oauth-2.0/oauth2-dynamicreg-client/: pom.xml
modules/amber/oauth-2.0/oauth2-dynamicreg-common/: pom.xml
modules/amber/oauth-2.0/oauth2-dynamicreg-server/: pom.xml
modules/amber/oauth-2.0/oauth2-httpclient4/: pom.xml
modules/amber/oauth-2.0/oauth2-integration-tests/: pom.xml
modules/amber/oauth-2.0/oauth2-integration-tests/src/test/java/org/apache/amber/oauth2/integration/: Common.java  CommonExt.java
modules/amber/oauth-2.0/oauth2-integration-tests/src/test/resources/: oauth-beans.xml
modules/amber/oauth-2.0/oauth2-jwt/: pom.xml
modules/amber/oauth-2.0/oauth2-jwt/src/main/assembly/: LICENSE-with-deps  bin.xml
modules/amber/oauth-2.0/oauth2-jwt/src/main/java/org/apache/oltu/oauth2/jwt/: JWT.java  JWTBuilder.java  JWTException.java  JWTProcessor.java  JWTUtil.java  SignedJWTBuilder.java
modules/amber/oauth-2.0/oauth2-jwt/src/test/java/org/apache/amber/oauth2/jwt/: JWTBuilderTest.java  JWTProcessorTest.java  JWTTest.java  JWTUtilTest.java
modules/amber/oauth-2.0/oauth2-resourceserver/: pom.xml
modules/amber/oauth-2.0/oauth2-rs-filter/: pom.xml
modules/amber/oauth-2.0/oauth2-test-utils/: pom.xml
modules/amber/openid-connect/: pom.xml
modules/amber/openid-connect/openidconnect-authzserver/: pom.xml
modules/amber/openid-connect/openidconnect-authzserver/src/main/java/org/apache/oltu/openidconnect/as/: OIDC.java
modules/amber/openid-connect/openidconnect-authzserver/src/main/java/org/apache/oltu/openidconnect/as/messages/: IDToken.java  IDTokenBuilder.java  IDTokenException.java
modules/amber/openid-connect/openidconnect-authzserver/src/main/java/org/apache/oltu/openidconnect/as/util/: OIDCAuthzServerUtil.java
modules/amber/sources-dist/: pom.xml
orbit/: pom.xml
