<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.amber</groupId>
    <artifactId>wso2.amber</artifactId>
    <packaging>pom</packaging>
    <version>0.22.1358727-wso2v9-SNAPSHOT</version>
    <description>
         Amber Parent.
    </description>

    <!--repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.amber</groupId>
                <artifactId>oauth2-common</artifactId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-testutils</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.jcl.version}</version>
            </dependency>
            <dependency>
                <artifactId>oauth2-dynamicreg-common</artifactId>
                <groupId>org.apache.amber</groupId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <artifactId>oauth2-dynamicreg-client</artifactId>
                <groupId>org.apache.amber</groupId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${urlrewritefilter.version}</version>
            </dependency>
            <dependency>
                <artifactId>standard</artifactId>
                <groupId>taglibs</groupId>
                <version>${taglibs.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.amber</groupId>
                <artifactId>oauth2-client</artifactId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.amber</groupId>
                <artifactId>oauth2-test-utils</artifactId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.amber</groupId>
                <artifactId>oauth2-authzserver</artifactId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.amber</groupId>
                <artifactId>oauth2-httpclient4</artifactId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.amber</groupId>
                <artifactId>oauth2-resourceserver</artifactId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.amber</groupId>
                <artifactId>oauth2-dynamicreg-server</artifactId>
                <version>${amber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>${spring-mock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easy-mock.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.properties}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--module>modules/amber/oauth-2.0/oauth2-common</module-->
        <module>modules/amber</module>
        <module>orbit</module>
    </modules>

    <properties>
        <amber.version>0.22.1358727-wso2v9-SNAPSHOT</amber.version>
        <amber.pkg.export.version>0.22.1358727.wso2v8</amber.pkg.export.version>
        <cxf.version>2.2.10</cxf.version>
        <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
        <spring-mock.version>2.0.8</spring-mock.version>
        <easy-mock.version>3.0</easy-mock.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jettison.version>1.2</jettison.version>
        <jetty.version>7.1.5.v20100705</jetty.version>
        <pmd.version>2.5</pmd.version>
        <slf4j.jcl.version>1.6.0</slf4j.jcl.version>
        <urlrewritefilter.version>3.1.0</urlrewritefilter.version>
        <taglibs.version>1.1.2</taglibs.version>
        <httpclient.version>4.1.2</httpclient.version>
        <commons.codec.version>1.2</commons.codec.version>
        <slf4j.api.version>1.6.1</slf4j.api.version>
        <slf4j.log4j12.version>1.6.0</slf4j.log4j12.version>
        <log4j.properties>1.2.15</log4j.properties>
        <commons.logging.version>1.1.1</commons.logging.version>
        <junit.version>4.10</junit.version>
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/wso2/wso2-axiom.git</url>
        <developerConnection>scm:git:https://github.com/wso2/wso2-amber.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/wso2-amber.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
