<!--
~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>amber</artifactId>
        <version>${amber.version}</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.amber.wso2</groupId>
    <artifactId>amber</artifactId>
    <!--version>0.22.1358727.wso2v4-SNAPSHOT</version-->
    <version>${amber.version}</version>
    <packaging>bundle</packaging>
    <name>Orbit - Apache Amber</name>
    <description>
        This bundle wraps the Apache Amber modules required for OAuth support. 
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-common</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-authzserver</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-dynamicreg-server</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oltu-oauth2-jwt</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>openidconnect-authzserver</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <!--dependency>
               <groupId>org.apache.amber</groupId>
               <artifactId>openidconnect-common</artifactId>
               <version>0.22.1358727-wso2v3</version>
           </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
		<version>1.4.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.amber.*;version=${amber.version},
                            org.apache.oltu.*;version=0.22.1358727.wso2v3,
                            -split-package:=merge-first
                        </Export-Package>
                        <Import-Package>
                            !org.apache.amber.*;!org.apache.oltu.*;
                            org.codehaus.jettison.json;version="0.0.0",
                            org.slf4j;version="[1.5.10.wso2v1,3)",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
