<!--
~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <!--parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>amber</artifactId>
        <version>${amber.version}</version>
	<relativePath>../pom.xml</relativePath>
    </parent-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.amber.wso2</groupId>
    <artifactId>amber</artifactId>
    <version>0.22.1358727.wso2v7-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Orbit - Apache Amber</name>
    <description>
        This bundle wraps the Apache Amber modules required for OAuth support. 
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-common</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-authzserver</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-dynamicreg-server</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oltu-oauth2-jwt</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>openidconnect-authzserver</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>${amber.version}</version>
        </dependency>
        <!--dependency>
               <groupId>org.apache.amber</groupId>
               <artifactId>openidconnect-common</artifactId>
               <version>0.22.1358727-wso2v3</version>
           </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
		<version>1.4.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.amber.*;version=${amber.version},
                            org.apache.oltu.*;version=${amber.version},
                            -split-package:=merge-first
                        </Export-Package>
                        <Import-Package>
                            !org.apache.amber.*;!org.apache.oltu.*;
                            org.codehaus.jettison.json;version="0.0.0",
                            org.slf4j;version="[1.5.10.wso2v1,3)",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
            </plugins>
    </build>

    <scm>
        <url>https://github.com/wso2/wso2-axiom.git</url>
        <developerConnection>scm:git:https://github.com/wso2/wso2-amber.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/wso2-amber.git</connection>
        <tag>HEAD</tag>
    </scm>

    <!--repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories-->

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <amber.version>0.22.1358727-wso2v7-SNAPSHOT</amber.version>
        <amber.orbit.version>0.22.1358727.wso2v6-SNAPSHOT</amber.orbit.version>
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>
</project>
