<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.amber</groupId>
    <artifactId>amber</artifactId>
    <version>0.22.1358727-wso2v6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>openid-connect</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>openidconnect-authzserver</module>
  	<!--module>openidconnect-common</module-->
  </modules>
  <dependencies>
  	 <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
